# Bodegas

./: Bodegas.sln  package-lock.json
Bodegas/: Bodegas.csproj  Program.cs  Startup.cs  appsettings.json
Bodegas/Controllers/: ArticuloController.cs  BodegaController.cs  ExtraeArticulosController.cs  HomeController.cs  InsertarUbicacionController.cs  UbicacionesController.cs
Bodegas/Models/: Articulo.cs  Bodega.cs  UbiBodegasContext.cs  Ubicacione.cs
Bodegas/Properties/: launchSettings.json
Bodegas/SPs/: ExtraeArticulos.cs  ExtraeBodegas.cs  ExtraeUbicaciones.cs  InsertarAsignaciones.cs
Bodegas/Views/Home/: AddArt.cshtml  Index.cshtml
Bodegas/Views/Shared/: _Layout.cshtml
